# spring-graphql

./: HELP.md  README.md  build.gradle  course___graphql_core.agc
src/main/java/com/udemy/springgraphql/: Application.java
src/main/java/com/udemy/springgraphql/client/: StarWarsGraphqlClient.java  StarWarsRestClient.java
src/main/java/com/udemy/springgraphql/client/request/: GraphqlRestRequest.java
src/main/java/com/udemy/springgraphql/client/response/: FilmResponse.java  GraphqlErrorResponse.java  PlanetResponse.java  StarshipResponse.java
src/main/java/com/udemy/springgraphql/component/fake/: FakeBookDataResolver.java  FakeHelloDataResolver.java  FakeHelloResolver.java  FakeMobileAppDataResolver.java  FakePetDataResolver.java  FakeSmartSearchDataResolver.java
src/main/java/com/udemy/springgraphql/component/fake/mutation/: FakeHelloMutation.java
src/main/java/com/udemy/springgraphql/component/fake/resolver/: FakeAdditionalOnRequestDataResolver.java  FakeBookDataResolver.java  FakeHelloDataResolver.java  FakeMobileAppDataResolver.java  FakePetDataResolver.java  FakeSmartSearchDataResolver.java  FakeStockDataResolver.java
src/main/java/com/udemy/springgraphql/component/problemz/: ItemSearchDataResolver.java  ProblemDataResolver.java  SolutionDataResolver.java  UserDataResolver.java
src/main/java/com/udemy/springgraphql/datasource/: DataSourceConfiguration.java
src/main/java/com/udemy/springgraphql/datasource/fake/: FakeBookDataSource.java  FakeHelloDataSource.java  FakeMobileAppDataSource.java  FakePetDataSource.java  FakeStockDataSource.java
src/main/java/com/udemy/springgraphql/datasource/problemz/entity/: Problemz.java  Solutionz.java  Userz.java  UserzToken.java
src/main/java/com/udemy/springgraphql/datasource/problemz/repository/: ProblemzRepository.java  SolutionzRepository.java  UserzRepository.java  UserzTokenRepository.java
src/main/java/com/udemy/springgraphql/exception/: ProblemzAuthenticationException.java  ProblemzPermissionException.java
src/main/java/com/udemy/springgraphql/exception/handler/: ProblemzErrorDetail.java  ProblemzGraphqlExceptionHandler.java
src/main/java/com/udemy/springgraphql/security/: ProblemzSecurityConfig.java  ProblemzSecurityFilter.java
src/main/java/com/udemy/springgraphql/service/command/: ProblemzCommandService.java  SolutionzCommandService.java  UserzCommandService.java
src/main/java/com/udemy/springgraphql/service/query/: ProblemzQueryService.java  SolutionzQueryService.java  UserzQueryService.java
src/main/java/com/udemy/springgraphql/util/: GraphqlBeanMapper.java  HashUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_schema.sql  V2__user_administration.sql  V3__user_token_authority.sql
src/main/resources/schema/: course.graphql  couse.graphql  hello.graphql  mobileApp.graphql  pet.graphql  problemz.graphql  stock.graphql
src/test/java/com/udemy/springgraphql/: ApplicationTests.java  FakeBookDataResolverTest.java  FakeHelloDataResolverTest.java  StarWarsGraphqlClientTests.java  StarWarsRestClientTests.java
(+6 files in other folders)
