plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.netflix.dgs.codegen' version '6.1.10'
}

group = 'com.udemy'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation(platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:8.5.7'))
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:8.5.7'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars:8.5.7'

	implementation 'net.datafaker:datafaker:2.2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

generateJava {
	packageName = 'com.udemy.springgraphql.generated'
}