plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.netflix.dgs.codegen' version '6.1.10'
    id 'io.freefair.lombok' version '8.6'
}

group = 'com.udemy'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.apache.commons:commons-lang3:3.14.0'

    implementation(platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:8.5.7'))
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:8.5.7'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars:8.5.7'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-subscriptions-websockets-autoconfigure:8.5.7'

    implementation 'net.datafaker:datafaker:2.2.2'

    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.flywaydb:flyway-core:10.12.0'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.12.0'

    compileOnly 'org.projectlombok:lombok:1.18.32'

    implementation 'org.ocpsoft.prettytime:prettytime:5.0.7.Final'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

generateJava {
    packageName = 'com.udemy.springgraphql.generated'
    generateClient = true
    typeMapping = ["Date"          : "java.time.LocalDate",
                   "NonNegativeInt": "java.lang.Integer",
                   "Url"           : "java.net.URL",
                   "Float"         : "java.math.BigDecimal",
                   "DateTime"      : "java.time.OffsetDateTime"]
}